plugins {
    id 'java'
}

group = 'com.metallumultorum.echolocate'  // Replace with your actual package name
version = '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'junit:junit:4.13.2'
}

jar {
    manifest {
        attributes 'Main-Class': 'com.metallumultorum.echolocate.Echolocate'
    }
}
