plugins {
    id 'java'
}

group = 'com.metallumultorum.echolocate'  // Replace with your actual package name
version = '1.0.0'

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    testImplementation 'junit:junit:4.13.2'
	implementation 'com.github.metallum-ultorum:echolocate:master-SNAPSHOT'
}

jar {
    manifest {
        attributes 'Main-Class': 'com.metallumultorum.echolocate.Echolocate'
    }
}
